[gd_scene load_steps=10 format=3 uid="uid://jok1omdrcxp5"]

[ext_resource type="Script" uid="uid://dbmuidp64qvcl" path="res://scripts/level.gd" id="1_2r41h"]
[ext_resource type="PackedScene" uid="uid://dkh4qe0e6a34l" path="res://scenes/obstacle.tscn" id="2_klq6b"]
[ext_resource type="Texture2D" uid="uid://cngjcxef24y8w" path="res://assets/parallax/sky.png" id="3_2r41h"]
[ext_resource type="Texture2D" uid="uid://bl7q5dwiv8hai" path="res://assets/parallax/clouds.png" id="4_klq6b"]
[ext_resource type="Texture2D" uid="uid://bbvb77dp0jdgo" path="res://assets/parallax/background_forest.png" id="5_b121j"]
[ext_resource type="Texture2D" uid="uid://bklmagqjiect1" path="res://assets/parallax/trees.png" id="6_8c41q"]
[ext_resource type="Texture2D" uid="uid://dmiw3qsgb43a1" path="res://assets/parallax/ground.png" id="6_klq6b"]
[ext_resource type="AudioStream" uid="uid://c2ugyqeof73sw" path="res://assets/audio/park_theme.mp3" id="8_b121j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olg7q"]
size = Vector2(1024, 4)

[node name="level" type="Node2D"]
script = ExtResource("1_2r41h")
obstacle_scene = ExtResource("2_klq6b")
offscreen_distance = 350.0

[node name="background" type="Node2D" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D"]
position = Vector2(511.99997, 384.00003)
scale = Vector2(0.36781612, 0.5)
texture = ExtResource("3_2r41h")

[node name="Parallax2D2" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(900, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D2"]
position = Vector2(385.5, 418.00003)
scale = Vector2(2.0781672, 1.3671876)
texture = ExtResource("4_klq6b")

[node name="Parallax2D3" type="Parallax2D" parent="background"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D3"]
position = Vector2(512.00006, 380.50003)
scale = Vector2(0.3685345, 0.49544272)
texture = ExtResource("5_b121j")

[node name="Parallax2D4" type="Parallax2D" parent="background"]
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D4"]
position = Vector2(512, 363.5)
scale = Vector2(0.36781612, 0.52669275)
texture = ExtResource("6_klq6b")

[node name="Parallax2D5" type="Parallax2D" parent="background"]
repeat_size = Vector2(1550, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="background/Parallax2D5"]
position = Vector2(798, 475)
scale = Vector2(1.3385419, 1.188151)
texture = ExtResource("6_8c41q")

[node name="static" type="Node2D" parent="."]

[node name="floor_border" type="StaticBody2D" parent="static"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static/floor_border"]
position = Vector2(514, 768)
scale = Vector2(99999, 1)
shape = SubResource("RectangleShape2D_olg7q")

[node name="ceil_border" type="StaticBody2D" parent="static"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="static/ceil_border"]
position = Vector2(513, 0)
scale = Vector2(99999, 1)
shape = SubResource("RectangleShape2D_olg7q")

[node name="obstacles" type="Node2D" parent="."]

[node name="spawn_point" type="Marker2D" parent="."]
position = Vector2(511, 402)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_b121j")
volume_db = -6.0
bus = &"Menu"
parameters/looping = true
