[gd_scene load_steps=10 format=3 uid="uid://dkh4qe0e6a34l"]

[ext_resource type="Script" uid="uid://5ggqyvpk6xf0" path="res://scripts/obstacle.gd" id="1_cjuko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ukg5"]
size = Vector2(123.5, 493.825)

[sub_resource type="Animation" id="Animation_7ukg5"]
resource_name = "game_over"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obstacle_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 7.5), Vector2(0, -392.5), Vector2(0, -392.5)]
}

[sub_resource type="Animation" id="Animation_drdry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obstacle_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cjuko"]
_data = {
&"RESET": SubResource("Animation_drdry"),
&"game_over": SubResource("Animation_7ukg5")
}

[sub_resource type="Animation" id="Animation_sh7k1"]
resource_name = "game_over"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obstacle_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 724), Vector2(0, 1124), Vector2(0, 1124)]
}

[sub_resource type="Animation" id="Animation_i4xvc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("obstacle_background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 724)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5oy3q"]
_data = {
&"RESET": SubResource("Animation_i4xvc"),
&"game_over": SubResource("Animation_sh7k1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjuko"]
size = Vector2(126, 272)

[node name="obstacle" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_cjuko")

[node name="top_pipe" type="Area2D" parent="."]

[node name="obstacle_background" type="Sprite2D" parent="top_pipe"]
position = Vector2(0, 7.5)
scale = Vector2(4.5999975, 5.47)

[node name="obstacle_collision" type="CollisionShape2D" parent="top_pipe"]
position = Vector2(0, -19.912)
shape = SubResource("RectangleShape2D_7ukg5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="top_pipe"]
libraries = {
&"": SubResource("AnimationLibrary_cjuko")
}

[node name="bottom_pipe" type="Area2D" parent="."]

[node name="obstacle_background" type="Sprite2D" parent="bottom_pipe"]
position = Vector2(0, 724)
rotation = 3.1415927
scale = Vector2(5.181, 5.47)

[node name="obstacle_collision" type="CollisionShape2D" parent="bottom_pipe"]
position = Vector2(0, 752)
shape = SubResource("RectangleShape2D_7ukg5")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="bottom_pipe"]
libraries = {
&"": SubResource("AnimationLibrary_5oy3q")
}

[node name="score_area" type="Area2D" parent="."]

[node name="score_collision" type="CollisionShape2D" parent="score_area"]
position = Vector2(0, 367)
shape = SubResource("RectangleShape2D_cjuko")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="body_entered" from="top_pipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="bottom_pipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="score_area" to="." method="_on_score_area_body_entered"]
